{
	"name": "url-shortner",
	"version": "0.0.1",
	"description": "An application to shorten url",
	"keywords": [
		"url-shortner",
		"application"
	],
	"license": "MIT",
	"contributors": [{
		"name": "Nicolas Bascon",
		"email": "nico.bascon@live.fr",
		"name": "Yannis Richard",
		"email": "yannisrichard63@gmail.com"
	}],
	"engine": {
		"node": "0.10.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yannisrichard/JS-Project"
	},
	"scripts": {
		"start" : "node ./bin/www",
		"dev": "DEBUG=UrlShortner supervisor ./bin/www",
		"release": "node ./bin/www"
	},
	"dependencies": {
		"body-parser": "~1.10.2",
		"cookie-parser": "~1.3.3",
		"morgan": "~1.5.1",
		"express": "~4.11",
		"debug": "~2.1.1",
		"socket.io": "~1.3",
		"nunjucks": "~1.1",
		"path": "~0.11",
		"shorturl": "~0.0",
		"mongoose": "~3.8"
	},
	"devDependencies": {
		"supervisor": "^0.6.0"
	}
}
